@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
html, body{
    margin: 0;
    height: 100%;
    width: 100%;
    direction: rtl;
}

body::after {
    content: "";
    background: url('./assets/images.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.3;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
  }
.welcome-animation, .end-animation{
    height: 100%;
    width: 100%;
    color: red;
    direction: ltr;
    font-style: italic;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Dancing Script', cursive;
    font-size: 150px;
    transition: font-size .5s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.end-animation{
  height: 80%;
}

.loader-wrapper{
    position: absolute;
    top: 30%;
    right: 45%;
    
}
.loader {
    border: 16px solid #f3f3f3; 
    border-top: 16px solid red;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;    
    display: none;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .loader-percents{
    font-size: 20px;
    position: absolute;
    top: 45%;
    right: 35%;
  }

.game-container{
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: none;
    flex-direction: column;
    align-items: center;
}

.cards-boxes{
    position: relative;
    width: 100%;
    display: flex;
    margin-top: 50px;
}

.card-box{
    border: solid black 12px;
    border-radius:10px;
    height: 170px;
    width: 110px;
    transition: transform 1s ease-in;
    background-image:
linear-gradient(to bottom, rgba(0, 0, 0, 0.5), 
rgb(170, 74, 68, 0.7)),url('./assets/images.jpg');
}

.card-box-1{
    transform: translateX(130px);
}

.card-box-2{
    position: absolute;
    left: 0;
    transform: translateX(-130px); 
}
.game-instructions{
    border:solid  2px black;
    background-color: black;
}
#my-progress {
    width: 100%;
    background-color: grey;
  }
  
  #my-bar {
    height:30px;
    background-color: red;
  }
  .action-btns{
    width: 100%;
    margin-top: 80px;
    display: flex;
    justify-content: space-around;
  }
  .v-btn, .x-btn{
  background-color: black;   
   border-radius: 50%;
   height: 100px;
   width: 100px;
   color:#f3f3f3;
   font-size: 40px;
   font-weight: 900;

  }
  .v-btn{
    border: solid 5px green;
  }
  .x-btn{
    border: solid 5px red;
  }
  .start-over-btn{
    border: solid 5px rgb(149, 0, 255);
    background-color: black;   
    border-radius: 50%;
    height: 100px;
    width: 100px;
    color:#f3f3f3;
    font-size: 20px;
    font-weight: 900;
    margin-right: calc(50% - 50px);
  }
  .card-img-2 , .card-img-1{
    height: 170px;
    width: 110px;
  }
  .instruction{
    position: absolute;
    top: 30%;
    right: calc(50% - 300px);
    background-color: gray;
    border: solid  2px rgb(46, 44, 44)k;
    border-radius: 15px;
    display: none;
  }
  .wrapper-score{
    display: flex;
    flex-direction: row;
   
  }
  .score-value{
    margin-top:25px ;
    color: #fafd0f;
    font-size: 50px;
    margin-right: -58px;
  }
 
